# ComposePractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepractice/: ComposeTest.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/composepractice/components/: FlippedModifier.kt  JellyFishAnimation.kt  OverlayImagePainter.kt  ScrollableAppBar.kt  SmartSwipeRefreshState.kt  SquashedOval.kt
app/src/main/java/com/example/composepractice/data/: Data.kt
app/src/main/java/com/example/composepractice/model/: DataSaverModel.kt  FiveViewModel.kt
app/src/main/java/com/example/composepractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepractice/view/: HomePage.kt  LoginPage.kt  MainActivity.kt  NavGraph.kt  WelcomePage.kt
app/src/main/java/com/example/composepractice/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepractice/viewmodel/: AnimationViewModel.kt
app/src/main/res/drawable/: bitmap_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  quantity.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
