plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.composepractice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composepractice"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_ui_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.benchmark:benchmark-common:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.compose.animation:animation-graphics:1.1.1'
//    implementation 'androidx.window:window-core:+' 2023/02/01
    // 測試規則和傳遞依賴:
    // createAndroidComposeRule 需要，但 createComposeRule 不需要:
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
//    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01")
    implementation("androidx.compose.runtime:runtime:$compose_ui_version")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_ui_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_ui_version")
    implementation("androidx.compose.runtime:runtime-rxjava3:$compose_ui_version")
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Optional - 由材料自動包含，僅在您需要圖標而不是材料庫時添加（例如，當使用 Material3 或基於 Foundation 的自定義設計系統時）
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    def coil_version = "1.3.2"
    // 載圖
    implementation "com.github.skydoves:landscapist-coil:$coil_version"
    // SVG
    implementation "io.coil-kt:coil-svg:$coil_version" // Gradle
    implementation("io.coil-kt:coil-svg:$coil_version") // KTS
    // 對本地庫模塊的依賴
//    implementation(project(":app"))
    // 對本地二進製文件的依賴
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 對遠程二進製文件的依賴
//    implementation("com.example.android:app-magic:12.3")
    // Paging
    implementation("androidx.paging:paging-compose:1.0.0-alpha14")
    // Pager
    implementation("com.google.accompanist:accompanist-pager:0.24.12-rc")
    // UCrop 裁切
    implementation 'com.github.yalantis:ucrop:2.2.8'
    // EasyCrop
    implementation("io.github.mr0xf00:easycrop:0.1.1")
    // MaterialColors
    implementation "com.github.FunnySaltyFish:CMaterialColors:1.0.21"
    // Serializable Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    // DataSaver 存儲
    def data_saver_version = "v1.1.5"
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:$data_saver_version"
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver-mmkv:$data_saver_version"
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver-data-store-preferences:$data_saver_version"
    // DataStore 存儲
    def data_store_version = "1.0.0"
    implementation "androidx.datastore:datastore:$data_store_version"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    // MMKV
    implementation 'com.tencent:mmkv:1.2.15'
    // Coil 載圖
    // implementation"io.coil-kt:coil-compose:2.3.0"
    // 警告：material-icons-extended 是大型程式庫，可能會影響您的 APK 大小。因此，建議您在正式版中使用 R8/Proguard 移除未使用的資源。另外因為程式庫較大，所以在開發期間，專案的建構時間和 Android Studio 的預覽載入時間可能會增加。另一方面，material-icons-extended 可讓您快速存取所有圖示的最新版本，更迅速地完成疊代。您也可以使用這個程式庫複製圖示的原始碼，以便在應用程式中提供一個固定版本，或者使用 Android Studio 的匯入向量素材資源功能來匯入圖示。
    // implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    // Glide
    implementation "dev.chrisbanes.accompanist:accompanist-glide:0.6.0"
}