plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.composepractice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composepractice"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_ui_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.benchmark:benchmark-common:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
//    implementation 'androidx.window:window-core:+' 2023/02/01
    // 測試規則和傳遞依賴:
    // createAndroidComposeRule 需要，但 createComposeRule 不需要:
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
//    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01")
    implementation("androidx.compose.runtime:runtime:$compose_ui_version")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_ui_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_ui_version")
    implementation("androidx.compose.runtime:runtime-rxjava3:$compose_ui_version")
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    def coil_version = "1.3.2"
    // 載圖
    implementation "com.github.skydoves:landscapist-coil:$coil_version"
    // SVG
    implementation "io.coil-kt:coil-svg:$coil_version" // Gradle
    implementation("io.coil-kt:coil-svg:$coil_version") // KTS
    // 對本地庫模塊的依賴
//    implementation(project(":app"))
    // 對本地二進製文件的依賴
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 對遠程二進製文件的依賴
//    implementation("com.example.android:app-magic:12.3")
    // Paging
    implementation("androidx.paging:paging-compose:1.0.0-alpha14")
    // Pager
    implementation("com.google.accompanist:accompanist-pager:0.24.12-rc")
    // UCrop 裁切
    implementation 'com.github.yalantis:ucrop:2.2.8'
    // EasyCrop
    implementation("io.github.mr0xf00:easycrop:0.1.0")
    // MaterialColors
    implementation "com.github.FunnySaltyFish:CMaterialColors:1.0.21"
    // Serializable Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    // DataSaver 存儲
    def data_saver_version = "v1.1.5"
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:$data_saver_version"
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver-mmkv:$data_saver_version"
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver-data-store-preferences:$data_saver_version"
    // DataStore 存儲
    def data_store_version = "1.0.0"
    implementation "androidx.datastore:datastore:$data_store_version"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    // MMKV
    implementation 'com.tencent:mmkv:1.2.15'
}